# Database
DATABASE_URL="postgresql://username:password@localhost:5432/sablia_db"

# Environment
NODE_ENV="development"

# Optionnel : Variables pour le frontend (préfixées par VITE_)
# VITE_API_URL="http://localhost:5000"